:host {
  display: grid;
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  width: 100%;
  contain: content;
  position: relative;
}

:host .wrapper {
  order: 1;
  scroll-snap-type: x mandatory;
  overflow-x: scroll;
  display: grid;
  grid-gap: var(--grid-gap, 2rem);
  grid-template-rows: 1fr;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  -ms-overflow-style: none;
  grid-auto-flow: column;
}

:host ::slotted(stellar-slide) {
  scroll-snap-align: center;
  display: block;
  transition: all 200ms ease 0s;

  --object-fit: cover;

  height: 100%;
}

:host button.nav {
  grid-column: 1;
  position: absolute;
  z-index: 999;
  top: 50%;
  height: 4rem;
  width: 4rem;
  cursor: pointer;
  border: 0;
  left: 1rem;
  background: var(--white);
  opacity: 1;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  transition: all 200ms ease 0s;
  clip-path: circle();
  transform: translateY(-50%);
}

:host button.nav:hover,
:host button.nav:focus {
  left: 0.5rem;
}

:host button.nav.hide {
  transform: translateX(200%) translateY(-50%);
}

:host button.nav.next {
  right: 1rem;
  left: auto;
}

:host button.nav.next:hover,
:host button.nav.next:focus {
  right: 0.5rem;
}

:host button.nav.prev.hide {
  transform: translateX(-200%) translateY(-50%);
}

:host button.nav ion-icon {
  font-size: 3rem;
  color: var(--black);
}

:host .pager {
  order: 2;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: center;
  grid-gap: 1rem;
  width: auto;
}

:host .pager button {
  width: 1rem;
  height: 1rem;
  border-radius: 100%;
  border: none;
  background: var(--theme-base5);
  font-size: 0;
  text-indent: -10000px;
  cursor: pointer;
  filter: grayscale(100%);
  transform: scale(0.4);
  transition: all 75ms ease-in-out 0s;
}

:host .pager button.visible {
  transform: scale(1.1);
  filter: grayscale(0%);
}

:host .pager button:hover,
:host .pager button:focus {
  transform: scale(1.2);
}
