<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" name="viewport">
  <title>Stencil Component Starter</title>
  <link href="/build/stellar-core.css" rel="stylesheet">
  <link href="https://rsms.me/inter/inter.css" rel="stylesheet">
  <script type="module" src="/build/stellar-core.esm.js">
  </script>
  <script nomodule src="/build/stellar-core.js">
  </script>
</head>
<body class="theme-red complement-indigo pa5 tc">

  <h1>nice</h1>
  <h2>nice</h2>
  <h3>nice</h3>
  <web-audio-visualizer for="numbers" type="bars"></web-audio-visualizer>

  <web-audio name="numbers">
    <web-audio-source src="./global/audio/music_loop.mp3" name="numbers-song" effectsvolume="20"></web-audio-source>
  </web-audio>

  <web-audio-sequencer name="sequence" tempo="155" taps="220"></web-audio-sequencer>

  <stellar-button tag="button" class="vacation fs1 fixed bottom-1 right-1 dark-tan" size="large" ghost onclick="play()" style="mix-blend-mode: difference;z-index: 9999;--font-size: 4rem;">11</stellar-button>


  <script>
    let playing = false;

    const play = async () => {
      const body = await document.querySelector('body');
      const webAudio = await document.querySelector('web-audio');
      const sequencer = await document.querySelector('web-audio-sequencer');
      const song = await webAudio.source('numbers-song');

      console.log(playing);

      if (playing) {
        await webAudio.stop();
        await song.stop();
        await sequencer.stop();

        body.classList.remove('kick')
        body.classList.remove('snare')
        body.classList.remove('offbeat')
        playing = false;
      } else {
        sequencer.custom = async function (a,b,c) {
          if (this.currentTap === 0) {
            await song.play();
          }

          if (this.currentTap >= 36 && this.currentTap <= 280) {
            if (this.currentTap % 16 === 0) {
              body.classList.add('kick')
            }

            if (this.currentTap % 8 === 0 && this.currentTap % 16 !== 0) {
              body.classList.add('snare')
            }

            if (this.currentTap % 12 === 0) {
              body.classList.add('offbeat')
            }

            if (this.currentTap % 4 === 3) {
              body.classList.remove('kick')
              body.classList.remove('snare')
              body.classList.remove('offbeat')
            }
          }
        }

        await sequencer.play();
        playing = true;
      }
    }
  </script>

  <style>
    h1, h2, h3, h4, .sponsor-wrap {
      transform-origin: 50% 50%;
      transition: transform 50ms ease-in-out 0s;
    }

    .kick h1, .kick h3, .kick .sponsor-wrap:nth-of-type(3n+1) {
      transform: scale(1.01) rotate(-1deg);
    }

    .snare h1, .snare h3, .snare .sponsor-wrap:nth-of-type(3n+2) {
      transform: scale(0.99) rotate(1deg);
    }

    .sponsor-wrap:nth-of-type(3n+3) {
      transform: scale(1.01);
    }

    .offbeat .sponsor-wrap:nth-of-type(3n+3) {
      transform: scale(0.98);
    }

    .kick h2, .kick h4, .kick .sponsor-wrap:nth-of-type(3n+1) {
      transform: scale(0.98) rotate(1deg);
    }

    .snare h2, .snare h4, .snare .sponsor-wrap:nth-of-type(3n+2) {
      transform: scale(1.02) rotate(-1deg);
    }
  </style>

</body>
</html>
